<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="t">Home</title>
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/h.css?v=01" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=01" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>
  </head>
  <body class="center" onload="SplashT">
    <div class="f-nav"></div>
    <div id="particles-js">
      <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/"></script>
      <div class="main">
<h1 class="title">Pooxie Services</h1>
        <p id="splash"></p>
        <div class="search-container">
          <form id="fv" method="POST">
            <input
              id="iv"
              class="search-home"
              placeholder="Search or enter a URL"
              type="text" />
          </form>
        </div>
	<style>
                    .btn {
                      font-family: Arial, Helvetica, sans-serif;
                      text-transform: uppercase;
                    }
                    .btn-moving-gradient {
                      height: 55px;
                      width: 200px;
                      font-size: 16px;
                      font-weight: 600;
                      color: rgb(255, 255, 255);
                      cursor: pointer;
                      border: none;
                      background-size: 300% 100%;
                      border-radius: 50px;
                    }
                    .btn-moving-gradient:hover {
                      transition: 0.5s ease-in-out;
                      background-position: 100% 0px;
                    }
                    .btn-moving-gradient--pink {
                      background-image: linear-gradient(90deg, rgb(255, 97, 171), rgb(255, 176, 97), rgb(255, 97, 97), rgb(255, 99, 146));
                      box-shadow: rgb(255, 123, 97) 0px 4px 15px 0px;
                    } 
                    .btn-moving-gradient--green {
                      background-image: linear-gradient(90deg, rgb(130, 237, 155), rgb(130, 230, 237), rgb(130, 237, 191), rgb(128, 237, 153));
                      box-shadow: rgb(130, 230, 237) 0px 4px 15px 0px;
                    }
		    .btn-moving-gradient--blue {
  		      background-image: linear-gradient(90deg, rgb(61, 135, 255), rgb(190, 61, 255), rgb(126, 61, 255), rgb(58, 134, 255));
  		      box-shadow: rgb(190, 61, 255) 0px 4px 15px 0px;
		    }
		    .btn-moving-gradient--red {
  		      background-image: linear-gradient(90deg, rgb(239, 37, 60), rgb(239, 148, 37), rgb(239, 104, 37), rgb(239, 35, 60));
                      box-shadow: rgb(239, 148, 37) 0px 4px 15px 0px;
                    } 
    	</style>
	<br>
	<a href="https://docs.google.com/document/d/12WjiCxLVs3dt_hUe_TWxDBDzUshOlRgTMsOIfue7w0o/edit?usp=sharing/"><button class="btn btn-moving-gradient btn-moving-gradient--green">Best GoGuardian Blocker!</button></a> <a href="https://docs.google.com/document/d/1OvEViFTYF5SmDgjGYBBMuU2aueCEsiP_dDmGpzMoSjc/edit?usp=sharing/"><button class="btn btn-moving-gradient btn-moving-gradient--red">Search the Web!</button></a>
	<br>
	<a href="https://watch.ham.gd/"><button class="btn btn-moving-gradient btn-moving-gradient--blue">Watch movies for free!</button></a> <a href="https://docs.google.com/document/d/1RHURHW2ES7fnRBYv_nCwtPE4t9PVxHW7I4B0XlRQ9Fw/edit?usp=sharing/"><button class="btn btn-moving-gradient btn-moving-gradient--pink">Exploits and other stuff!</button></a>

    </div>
    </div>
    <script src="assets/js/i.js?v=03"></script>
    <script src="/assets/js/home.js?v=00"></script>
    <script src="./assets/ultra/bundle.js?v=10-02-2024"></script>
    <script src="./assets/ultra/config.js?v=10-02-2024"></script>
    <script src="assets/js/f.js"></script>
    <script src="/assets/js/mv.js?v=003"></script>
    <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WKJQ5QHQTJ")
    </script>
    <!-- DO NOT REMOVE-->
 
  </body>
</html>
